{
    "name": "schubot",
    "title": "SchuBot",
    "version": "2.0.0",
    "repository": "https://github.com/SchuBot/SchuBot",
    "description": "SchuBot",
    "main": "index.js",
    "foo": " --extraResource=\"app\\jsondbfiles\"",
    "scripts": {
        "start": "electron .",
        "rebuild32": "node-gyp rebuild --directory=node_modules/robotjs/ --runtime=electron --target=1.7.10 --arch=ia32 --dist-url=https://atom.io/download/atom-shell",
        "rebuild64": "node-gyp rebuild --directory=node_modules/robotjs/ --runtime=electron --target=1.7.10 --arch=x64 --dist-url=https://atom.io/download/atom-shell",
        "pack:win32": "electron-packager . SchuBot --out=./dist --platform=win32 --arch=ia32 --electronVersion=9.0.4 --asar --prune --overwrite --icon=./gui/images/cocoabot.ico --ignore=/user-settings --ignore=/kbm-java --ignore=/.vscode",
        "pack:win64": "electron-packager . SchuBot --out=./dist --platform=win32 --arch=x64 --electronVersion=9.0.4 --asar --prune --overwrite --version-string.ProductName=\"SchuBot\" --icon=./gui/images/cocoabot.ico --ignore=/user-settings --ignore=/resources --ignore=/.vscode && xcopy /s /i /Y resources\\jsondbfiles .\\dist\\SchuBot-win32-x64\\resources\\jsondbfiles && xcopy /s /i /Y resources\\media .\\dist\\SchuBot-win32-x64\\resources\\media",
        "pack:mac": "electron-packager . SchuBot --out=./dist --platform=darwin --arch=x64 --electronVersion=9.0.4 --asar --prune --overwrite --version-string.ProductName=\"SchuBot\" --icon=./gui/images/cocoabot.icns --ignore=/user-settings --ignore=/resources --ignore=/.vscode && mkdir -p ./dist/SchuBot-darwin-x64/resources/jsondbfiles && cp -a ./resources/jsondbfiles/. ./dist/SchuBot-darwin-x64/resources/jsondbfiles/ && mkdir -p ./dist/SchuBot-darwin-x64/resources/media && cp -a ./resources/media/. ./dist/SchuBot-darwin-x64/resources/media/",
        "build32": "npm run pack:win32",
        "build64": "npm run pack:win64",
        "build-all": "echo Packaging 32bit versions && npm run rebuild32 && npm run pack:all32 && echo 32bit Packaging done.... && echo Packaging 64bit versions && npm run rebuild64 && npm run pack:all64",
        "rebuild": "npm run rebuild64",
        "build": "npm run build64",
        "package": "echo Building Electron package && npm run pack:win64 && echo Packing the installer && grunt create-windows-installer && echo Installer package ready!"
    },
    "author": "SchuBot",
    "license": "GPL-3.0",
    "devDependencies": {
        "ejs": "^3.1.3",
        "electron": "^9.0.4",
        "grunt": "^1.1.0",
        "grunt-electron-installer": "^2.1.0"
    },
    "dependencies": {
        "@mixer/client-node": "^3.4.0",
        "bluebird": "^3.7.2",
        "body-parser": "latest",
        "bufferutil": "4.0.1",
        "camelcase-keys": "^6.2.2",
        "carina": "^0.11.2",
        "colors": "^1.3.2",
        "connect-flash": "~0.1.1",
        "consolidate": "^0.15.1",
        "cookie-parser": "^1.4.4",
        "ejs-electron": "^2.0.3",
        "electron-gh-releases": "^2.0.4",
        "electron-log": "^2.2.17",
        "electron-packager": "^14.2.1",
        "electron-updater": "^4.0.6",
        "express": "^4.15.2",
        "express-session": "^1.16.1",
        "http": "0.0.0",
        "https": "^1.0.0",
        "install": "^0.12.2",
        "jquery": "^3.5.1",
        "lokijs": "^1.5.8",
        "mongodb": "^3.5.8",
        "morgan": "^1.9.1",
        "mustache": "^3.0.1",
        "mz": "^2.7.0",
        "node-fetch": "^2.1.1",
        "node-json-db": "^0.7.5",
        "npm": "^6.14.8",
        "request": "^2.88.0",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "tekko": "^2.4.0",
        "utf-8-validate": "5.0.2",
        "ws": "^7.3.0"
    }
}
